### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [21]:
# (1) git add . (2)  git commit -m "the msg" (3) git push
#Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [22]:
playertotal = purchase_data["SN"].unique().size
pd.DataFrame({"Total Players":[playertotal]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#unique items
uniqueitems = purchase_data["Item ID"].unique().size
uniqueitems

179

In [24]:
#average price
avgprice = purchase_data["Price"].unique().mean()
avgprice
#format $

3.0322068965517244

In [25]:
#total number of purchases
totalpurchases = purchase_data["Purchase ID"].unique().size
totalpurchases

780

In [26]:
#total revenue
revenue = purchase_data["Price"].sum()
revenue
#format $

2379.77

In [27]:
#df
summary = pd.DataFrame([[uniqueitems,avgprice,totalpurchases,revenue]])
summary.columns = ['Number of Unique Items','Average Price','Total Purchases','Total Revenue']
summary

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179       3.032207              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
genderdf1 = purchase_data.loc[:, ["Gender", "SN", "Age"]]
genderdf = genderdf1.drop_duplicates()

#Percentage of Male Players ***GROUPBY ??**
males = purchase_data.loc[purchase_data["Gender"] == "Male"]
totalmales = len(males["SN"].unique())
malespercent = "{:.2f}%".format(totalmales / playertotal * 100)

#Percentage of Female Players
females = purchase_data.loc[purchase_data["Gender"] == "Female"]
totalfemales = len(females["SN"].unique())
femalespercent = "{:.2f}%".format(totalfemales / playertotal * 100)

#Percentage of Other / Non-Disclosed
others = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
totalothers = len(others["SN"].unique())
otherspercent = "{:.2f}%".format(totalothers / playertotal * 100)

#store values
gendercount = genderdf["Gender"].value_counts(0)
genderpercent = gendercount / playertotal * 100
genderpercent= genderpercent.map("{:,.2f}%".format)

#make df
genderdf = pd.DataFrame({"Total Count": gendercount,"Percentage of Players": genderpercent})
genderdf = genderdf.round(2)
genderdf

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
#DF using groupby with gender
gendergroup = purchase_data.groupby(["Gender"])
gendergroup.head()

genpurchasecount = round(gendergroup["Purchase ID"].count(), 2)

genavgpurchaseprice = round(gendergroup["Price"].mean(), 2)
genavgpurchaseprice = genavgpurchaseprice.map("${:,.2f}".format)

gentotalpurchasevalue = gendergroup["Price"].sum()

#---
genavgpurchasetotal = round(gentotalpurchasevalue / gendercount, 2)
genavgpurchasetotal = genavgpurchasetotal.map("${:,.2f}".format)
gentotalpurchasevalue = gentotalpurchasevalue.map("${:,.2f}".format)

genderdata = pd.DataFrame({"Purchase Count": genpurchasecount, "Average Purchase Price": genavgpurchaseprice, 
                            "Total Purchase Value": gentotalpurchasevalue, "Avg Total Purchase per Person": genavgpurchasetotal})


genderdata.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [30]:
#make bins then separate in df
bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
agegroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

groupage = purchase_data
groupage["Age Ranges"] = pd.cut(groupage["Age"], bins, labels=agegroups)
age1 = groupage[['SN']].drop_duplicates(subset = 'SN')

groupage.head()

groupage1 = groupage.groupby("Age Ranges")
groupage1.count()

groupage2 = pd.DataFrame(groupage1.count())
groupage2

groupage2["Purchase ID"] = (groupage2["Purchase ID"]/playertotal)*100
groupage2

groupage3 = groupage2[["Purchase ID", "SN"]]
groupage3

groupage3 = groupage3.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
groupage3

groupage3["Percentage of Players"] = groupage3["Percentage of Players"].map("{:,.2f}%".format)
groupage3
age1 = groupage[['SN']].drop_duplicates(subset = 'SN')
groupage3

           Percentage of Players  Total Count
Age Ranges
<10                        3.99%           23
10-14                      4.86%           28
15-19                     23.61%          136
20-24                     63.37%          365
25-29                     17.53%          101
30-34                     12.67%           73
35-39                      7.12%           41
>40                        2.26%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
ageanalysis = pd.DataFrame(groupage1["Purchase ID"].count())
ageanalysis

ageavgpurchaseprice = groupage1["Price"].mean()
agetotalpurchasevalue = groupage1["Price"].sum()
ageavgtotalpurchasevalue = agetotalpurchasevalue / groupage1["Purchase ID"].count()

ageavgpurchaseprice = ageavgpurchaseprice.map("${:,.2f}".format)
agetotalpurchasevalue = agetotalpurchasevalue.map("${:,.2f}".format)
ageavgtotalpurchasevalue = ageavgtotalpurchasevalue.map("${:,.2f}".format)

ageanalysis["Average Purchase Price"] = ageavgpurchaseprice
ageanalysis["Total Purchase Value"] = agetotalpurchasevalue
ageanalysis["Avg Total Purchase per Person"] = ageavgtotalpurchasevalue

ageanalysis.head()

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
>40,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
spenders = pd.DataFrame(purchase_data)
spenders = purchase_data.groupby("SN")
spenders.count()

spenders1 = pd.DataFrame(spenders["Purchase ID"].count())
spenders1

spenderspurchasevalue = spenders["Price"].sum()
spendersavgprice = spenders["Price"].mean()
spendersavgprice = spendersavgprice.map("${:,.2f}".format)


spenders1["Average Purchase Price"] = spendersavgprice
spenders1["Total Purchase Value"] = spenderspurchasevalue
spenders1

spenderspurchasevalue = spenderspurchasevalue.map("${:,.2f}".format)
spenderscount = spenders1.rename(columns={"Purchase ID":"Purchase Count"})
topspenders=spenderscount.sort_values("Total Purchase Value", ascending=False)

topspenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
itemgroup = purchase_data.groupby(["Item ID", "Item Name"])
itemgroup.head()

itemanalysis = pd.DataFrame(itemgroup["Purchase ID"].count())
itemanalysis

itemtotalpurchasevalue = itemgroup["Price"].sum()
itemtotalpurchasevalue = itemtotalpurchasevalue.map("${:,.2f}".format)

itempurchaseprice = itemgroup["Price"].mean()
itempurchaseprice = itempurchaseprice.map("${:,.2f}".format)

itemanalysis["Item Price"] = itempurchaseprice
itemanalysis["Total Purchase Value"] = itemtotalpurchasevalue
itemanalysis

analysis1 = itemanalysis.rename(columns={"Purchase ID":"Purchase Count"})
popularitems = analysis1.sort_values("Purchase Count", ascending=False)
popularitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [35]:
analysis1["Total Purchase Value"] = itemgroup["Price"].sum()
analysis1

topitems = analysis1.sort_values("Total Purchase Value", ascending=False)

topitems.head()

topitems["Total Purchase Value"] = itemtotalpurchasevalue
topitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [36]:
                                    ### GENDER ANALYSIS ###
# The dataset is largely dominated by males (84%) while females only make 
# up 14% of the data. The third gender category, “Other / Non-Disclosed”, only has 11 examples. 
# I will not be evaluating this category due to lack of data. While males have 652 purchases 
# compared to 113 female purchases, the average total purchase price for females is 40 cents higher 
# at $4.47. This leads me to believe that while the females are purchasing less, each purchase is 
# worth more which could have something to do with the quality of the item. 


                                    ### AGE ANALYSIS ###
# The age group analysis is largely dominated by the 15-29 age group, with 602 players in 
# this range. The 20-24 age group spent the most on the game which makes me believe that 
# the younger generation is more involved in the game. There are barely any observations 
# of people aged under 10, maybe the game is a little complicated or there are parental concerns. 
# The age group that spends the most per purchase is 35-39, the oldest bin which also makes me 
# believe that this group has some established cash to work with.


                                    ### ITEM ANALYSIS ###
# The three most popular items were all priced above $4 per item and boasted the largest 
# purchase values in the data set. The five most profitable items were al above $4 as well, 
# with Final Critic, Oathbreaker, Last Hope of the Breaking Storm, and Fiery Glass Crusader 
# overlapping in the top five of both categories. These items are most likely some of the 
# strongest in the game and therefore would go for higher prices and be more popular. Although, 
# they still must be affordable. Nirvana, for example, is priced at $4.90, one of the highest, 
# and has 4 less purchases than the Final Critic which is priced slightly lower at $4.61.